<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>experiment2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="m-bk"></div>
	<firstline>
    <div class="m-menu">
		<span class="m-menu-item"><</span>
    	<span class="m-menu-item">HOME</span>
    	<span class="m-menu-item">ONEZERO</span>
    	<span class="m-menu-item">ELEMENT</span>
    	<span class="m-menu-item">GEN</span>
    	<span class="m-menu-item">ZORE</span>
    	<span class="m-menu-item">FORGE</span>
    	<span class="m-menu-item">HUMAN PART</span>
    	<span class="m-menu-item">MARKER</span>
    	<span class="m-menu-item">LEVEL</span>
    	<span class="m-menu-item">HEATED</span>
    	<span class="m-menu-item">DESIGN</span>
    	<span class="m-menu-item">MC</span>
        <span class="m-menu-item">></span>
    </div>
</firstline>
<ul>
    <li>
        <div>POPULAR ON MEDIUM</div>
        <div class="line1">Commonly Used Design Patterns in JavaScript</div>
        <div>a look at the singleton, iterator, and factory patterns</div>
        <div class="line2">John Au-Yeung in Better Programming <div>
        <div class="line3">Feb 24·4 min read ★</div>
    </li>
    <li>
        <div>BASED ON YOUR READING HISTORY</div>
        <div class="line1">Why Your App Looks Better in Sketch</div>
        <div>Exploring rendering differences between Sketch and iOS</div>
        <div class="line2">Nathan Gitter<div>
        <div class="line3">Jan 31,2018·6 min read</div>
    </li>
    <li>
        <div>BASED ON YOUER READING HISTORY</div>
        <div class="line1">JavaScript Bundlers, a Comparison</div>
        <div>How do JavaScript bundlers stack up against each other?</div>
        <div class="line2">AJ Meyfhani<div>
        <div class="line3">Oct 28,2018·27 min read ★</div>
    </li>
</ul>

<div class="title1">Popular on Medium</div>
<ol class="ul2">
    <li>
        <div class="line4">How to Distinguish Between a</div>
        <div class="line4"> Public Safety Crisis and a</div>
        <div class="line4"> Personal Anxiety</div>
        <div class="line5"> Imani Bashir in Forge</div>
        <div class="line6"> Mar 3·4 min read ★</div>
    </li>
    <li>
        <div class="line4">There's an Epidemic That's a</div>
        <div class="line4">Bigger Threat Than the</div>
        <div class="line4">Coronavirus</div>
        <div class="line5">Dr.David L. Katz in Heated</div>
        <div class="line6">Feb 29·8 min read ★</div>
    </li>
    <li>
        <div class="line4">The Flawed, Twisted Legacy of </div>
        <div class="line4">Jack Welch</div>
        <div class="line5">Rob Walker in Marker</div>
        <div class="line6">Mar 3·4 min read ★</div>
    </li>
</ol>

<span class="number1">01</span>
<span class="number2">02</span>
<span class="number3">03</span>
 
<span class="ddd1">···</span>
<span class="ddd2">···</span>
<span class="ddd3">···</span>

</body>
</html>