<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="css/pj5.css">
</head>

<body>
    <!-- <img src="img/pj5.png" alt="" class="background"> -->
    <div class="main">
        <div class="m-top">
            <div class="t-side">
                <img src="img/computer.png" alt="">
            </div>
            <div class="t-main">
                <div class="t-title">XXXXXXXX</div>
                <div class="t-content">
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
                <div class="t-button button">
                    <div class="btn-content">XXXXX</div>
                    <div class="right-arrow">&gt</div>
                </div>
            </div>
        </div>
        <div class="m-main">
            <div class="c-title">
                <div class="blog">Blog</div>
                <div class="c-subtitle">XXXXXXX</div>
                <div class="c-button button">
                    <div class="btn-content">XXXXX</div>
                    <div class="right-arrow">&gt</div>
                </div>
            </div>
            <ul class="c-main">
                <li class="c-block">
                    <div class="time">2016.09.09</div>
                    <div class="job job-a">筋税</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
                <li class="c-block">
                    <div class="time">2016.06.14</div>
                    <div class="job job-b">税务·会计</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
                <li class="c-block">
                    <div class="time">2016.05.17</div>
                    <div class="job job-b">税务·会计</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
            </ul>
        </div>
        <div class="m-bottom">
            <div class="b-pane">
                <div class="b-title">XXXXXXXXXXX</div>
                <div class="b-main">
                    <div class="b-address">中央会计的相谈窗口</div>
                    <div class="b-number">06-6121-6103</div>
                    <div class="b-profile">
                        <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                    </div>
                    <div class="b-time">受付时间/平日9:00~18:00</div>
                </div>
            </div>
            <div class="b-pane">
                <div class="b-title">WebXXXXXXX</div>
                <div class="b-main">
                    <div class="b-button button">
                        <div class="icon"></div>
                        <div class="btn-content">XXXXXXXXXXXXX</div>
                        <div class="right-arrow">&gt</div>
                    </div>
                    <div class="b-content">
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>