body {
    margin: 30px;
    padding: 0;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
    /*按行排列*/
}

.clearfix:after {
    clear: both;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px !important;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 40px;
    display: flex;
    box-sizing: border-box;
    /* margin-left: -2px; */
}

div,
.main {
    border: 2px #000 solid;
    padding: 5px;
}

li>div {
    height: 20px;
    text-align: center;
}

button {
    width: 120px;
    height: 40px;
    background-color: rgb(90, 196, 90);
    color: #fff;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 10px;
    float: right;
}

.main {
    width: 500px;
    height: 600px;
}

.main>div {
    border: 0;
}

li>div:first-child {
    width: 20px;
}

li>div:nth-child(2) {
    width: 80%;
}

.del {
    cursor: pointer;
}