body {
    margin: 0;
    padding: 0;
}

.main {
    width: 1450px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.main div {
    width: 18%;
    height: 30%;
    margin: 5px;
    vertical-align: middle;
    text-align: center;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    width: 100%;
    height: 100vh;
    background-color: black
}

.big {
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    top: 50%;
    left: 50%;
    z-index: 999
}