.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
    /*按行排列*/
}

.clearfix:after {
    clear: both;
}

.main {
    margin: 50px 100px;
}

.pane-button {
    width: 25%;
    height: 50px;
    background-color: #fff;
    border: 2px #000 solid;
    box-sizing: border-box;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    /* color: #fff; */
    font-weight: bold;
    cursor: pointer;
}

.top-button {
    display: flex;
}

.pane-button-active {
    border: 0;
    background-color: gray;
}

.pane {
    /* box-sizing: border-box; */
    /* margin-top: -2px; */
    width: calc(100% - 4px);
    height: 600px;
    border: 2px #000 solid;
    border-top: 0;
    position: relative;
    /* background-color: rgb(255, 211, 65); */
}