<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alice</title>
    <link rel="stylesheet" href="css/one-debug.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/pj7.css">
</head>

<body>
    <div class="main ui-box">
        <div class="m-nav ui-box">
            <div class="m-nav-pane ui-nav-item">线路1</div>
            <div class="m-nav-foo">
                <div class="m-nav-foo-icon ui-nav-item">早</div>
                <div class="m-nav-foo-icon ui-nav-item">晚</div>
            </div>
            <div class="m-nav-date ui-button-lwhite ui-nav-item">
                <i class="iconfont icon-qiapian"></i>
                <span>定期代</span>
            </div>
        </div>
        <div class="m-title ui-box">
            <div class="m-t-maintitle ui-box">
                <div class="title-line-1 uibox clearfix">
                    <div class="m-t-mt-time ui-nav-item">
                        <span class="time start-time">09:10</span>
                        <span>X</span>
                        <i class="iconfont icon-youjiantou"></i>
                        <span class="time end-time">11:30</span>
                        <span>X</span>
                    </div>
                    <div class="m-t-mt-sum ui-nav-item">
                        <span>XX</span>
                        <span class="total-num">11.990 X</span>
                    </div>
                </div>
                <div class="title-line-2 uibox clearfix">
                    <div class="m-t-mt-totaltime ui-nav-item">
                        <span>所要时间</span>
                        <span class="total-time">2时间20分</span>
                    </div>
                    <div class="m-t-mt-taketime ui-nav-item">
                        <span>乘车时间</span>
                        <span class="take-time">2时间11分</span>
                    </div>
                    <div class="m-t-mt-transfer ui-nav-item">
                        <span>乘换</span>
                        <span class="transfer">1回</span>
                    </div>
                </div>
            </div>
            <div class="m-t-subtitle ui-box">

                <i class="iconfont icon-dayin"></i>
                <a href="#" style="letter-spacing: 1px;"> 印刷</a>
                <i class="iconfont icon-wenjian"></i>
                <a href="#"> XXXX</a>
            </div>
        </div>
        <div class="m-content ui-box">
            <div class="m-c-title ui-box">
                <div class="ride ui-grid-10">线路</div>
                <div class="seat ui-grid-2" style="letter-spacing: 1px;">乘车位置</div>
                <div class="price ui-grid-2">连货</div>
                <div class="additional ui-grid-2" style="letter-spacing: 0px;">指定席/料金</div>
                <div class="distance ui-grid-2">距离</div>
            </div>
            <ul class="m-c-table ui-box">
                <li>
                    <div class="t-title ui-box clearfix">
                        <i class="iconfont icon-tianqitaiyangqichuang"></i>
                        <i class="iconfont icon-xinghao"></i>
                        <div class="t-title-add ui-nav-item">名古屋空港</div>
                        <a href="">时刻表</a>
                    </div>
                    <div class="t-title-content ui-box clearfix">
                        <div class="ride ui-grid-10 ui-nav-item">
                            <div class="content-setime ui-grid-3 ui-nav-item">
                                <div>09:10-09:40</div>
                                <div style="font-weight: normal;text-align: center;">30分</div>
                            </div>
                            <div class="asd"></div>
                            <div class="split-bus ui-nav-item"></div>
                            <div class="content-icon bus ui-grid-7 ui-nav-item">
                                <i class="iconfont icon-gongjiao ui-nav-item"></i>
                                <div class="bus-title icon-title">bus</div>
                                <a href="#">
                                    <div>XXXXXX[XXX](XXX</div>
                                    <div>XXX)</div>
                                </a>
                            </div>
                        </div>
                        <div class="seat ui-grid-2 ui-nav-item"></div>
                        <div class="price ui-grid-2 ui-nav-item" style="line-height: 44px;">
                            <div>700门</div>
                        </div>
                        <div class="additional ui-grid-2"></div>
                        <div class="distance ui-grid-2"></div>
                    </div>
                </li>
                <li>
                    <div class="t-title ui-box clearfix t-title-asd">
                        <div class="ttt1">(9X)</div>
                        <i class="iconfont icon-xinghao" style="top: 16px;left: 90px;"></i>
                        <div class="t-title-add ui-nav-item" style="top: 4px;">名古屋驭前/名古屋</div>
                        <div class="t-ttt1">14XXX</div>
                        <div class="a">
                            <a href="">地图</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                            <a href="">时刻表</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                        </div>
                    </div>
                    <div class="t-title-content ui-box clearfix">
                        <div class="ride ui-grid-10 ui-nav-item">
                            <div class="content-setime ui-grid-3 ui-nav-item">
                                <div>09:49-11:30</div>
                                <div style="font-weight: normal;text-align: center;">101分</div>
                            </div>
                            <div class="asd"></div>
                            <div class="split-bus ui-nav-item"></div>
                            <div class="content-icon bus ui-grid-7 ui-nav-item">
                                <i class="iconfont icon-train2huoche ui-nav-item"></i>
                                <div class="bus-title icon-title">train</div>
                                <a href="#">
                                    <div>XXXXXX[XXX]</div>
                                    <div style="background-color: rgb(111, 170, 224);color: #fff;border-radius: 2px; width: 62px;height: 16px;text-align: center;">
                                        XXXXX</div>
                                </a>
                            </div>
                        </div>
                        <div class="seat ui-grid-2 ui-nav-item"></div>
                        <div class="price ui-grid-2 ui-nav-item" style="line-height: 44px;">
                            <div>6,260门</div>
                        </div>
                        <div class="additional ui-grid-2">
                            <div>指定席</div>
                            <div>5,030门</div>
                        </div>
                        <div class="distance ui-grid-2">
                            <div>366.0km</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="t-title ui-box clearfix t-title-asd">
                        <i class="iconfont icon-yun"></i>
                        <i class="iconfont icon-xinghao" style="top: 10px;left: 92px;"></i>
                        <div class="t-title-add ui-nav-item" style="top: 0;">东京</div>
                        <div class="t-ttt1">14XXX</div>
                        <div class="a" style="width: 140px;">
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                            <a href="">XXX</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>