<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/test8_3.css">
    <script src="../../js/jquery-3.6.0.js"></script>
</head>

<body>
    <div>
        <a href="../../pj.html">back</a>
    </div>
    <div class="main">
        <div class="clearfix">
            <button>add</button>
        </div>
        <ul>
            <li>
                <div>1</div>
                <div></div>
                <div class="del">Delete</div>
            </li>
            <li>
                <div>2</div>
                <div></div>
                <div class="del">Delete</div>
            </li>
            <li>
                <div>3</div>
                <div></div>
                <div class="del">Delete</div>
            </li>
        </ul>
    </div>
</body>
<script src="../../js/test8_3_jquery.js"></script>

</html>