<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/test8_1.css">
</head>

<body>
    <div>
        <a href="../../pj.html">back</a>
    </div>
    <div class="main">
        <div>
            <img src="../../img/1.jpg" alt="">
        </div>
        <div>
            <img src="../../img/2.jpg" alt="">
        </div>
        <div>
            <img src="../../img/3.jpg" alt="">
        </div>
        <div>
            <img src="../../img/4.jpg" alt="">
        </div>
        <div>
            <img src="../../img/5.jpg" alt="">
        </div>
        <div>
            <img src="../../img/6.jpg" alt="">
        </div>
        <div>
            <img src="../../img/7.jpg" alt="">
        </div>
        <div>
            <img src="../../img/8.jpg" alt="">
        </div>
        <div>
            <img src="../../img/9.jpg" alt="">
        </div>
        <div>
            <img src="../../img/10.jpg" alt="">
        </div>
    </div>
</body>
<script type="text/javascript" src="../../js/test8_1_origin.js"></script>

</html>