<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pj</title>
</head>

<body>
    <div>
        <a href="src/jquery/test8_1.html">jquery_1</a>
    </div>
    <div>
        <a href="src/jquery/test8_2.html">jquery_2</a>
    </div>
    <div>
        <a href="src/jquery/test8_3.html">jquery_3</a>
    </div>
    <div>
        <a href="src/origin/test8_1.html">origin_1</a>
    </div>
    <div>
        <a href="src/origin/test8_2.html">origin_2</a>
    </div>
    <div>
        <a href="src/origin/test8_3.html">origin_3</a>
    </div>
</body>

</html>