.title-font,
.round-rows .round-row,
.date-range,
section .section-title .title h4,
#header .cv-title,
#header .head-title h1,
#header .head-title h3,
.edu-wrapper .head h3,
.edu-wrapper .head h4,
.emp-wrapper .head h3,
.emp-wrapper .head h4,
.pro-wrapper .head h3,
.pro-wrapper .head h4,
#skill .cat-title span,
#skill .skill-body > span.label,
#life .photo-wrapper h3 {
  font-family: 'Open Sans Condensed', "Microsoft YaHei";
  font-weight: normal !important
}

.content-font,
#about .desc,
#project .body p {
  font-family: "Verdana", "Microsoft YaHei"
}

.title-shadow,
section .section-title .title h4,
#header .cv-title {
  color: #211d1e;
  text-shadow: 0 2px 0 #c1c5c6
}

.no-padding {
  padding: 0
}

@media all and (max-width:900px) {
  .center-on-mobile {
    text-align: center
  }

}

.social-icons,
.pro-icons {
  text-align: center
}

@media all and (max-width:900px) {
  .social-icons,
  .pro-icons {
    padding-bottom: 10px
  }

}

.social-icons ul,
.pro-icons ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0
}

.social-icons ul li,
.pro-icons ul li {
  width: 30px;
  height: 30px;
  display: inline-block;
  box-shadow: 0 2px 0 #d2dfdf;
  margin-left: 2px;
  text-align: center;
  background-color: #ecf0f1;
  border-radius: 30px;
  padding: 6px 5px;
  transition: all 100ms ease-out
}

.social-icons ul li:hover,
.pro-icons ul li:hover {
  background-color: #0a8bb0;
  cursor: pointer
}

.social-icons ul li a,
.pro-icons ul li a {
  color: #a8a8a8;
  font-size: 20px;
  text-shadow: none;
  transition: all 100ms ease-out;
  text-decoration: none;
  display: block
}

.round-rows {
  margin: 0;
  list-style: none
}

@media all and (max-width:900px) {
  .round-rows {
    padding-left: 0
  }

}

.round-rows .round-row {
  box-shadow: 0 2px 0 #e0e7e9;
  font-size: 16px;
  transition: all 100ms ease-out;
  font-weight: bold;
  background-color: #ecf0f1;
  border-radius: 100px;
  padding: 5px 10px;
  margin-top: 7px;
  display: inline-block
}

.round-rows .round-row i {
  color: #0a8bb0;
  font-size: 20px
}

.round-rows .round-row i.fa-check-circle {
  color: #16a086
}

.round-rows .round-row span {
  margin-left: 5px
}

@media all and (max-width:900px) {
  .round-rows .round-row {
    font-size: 14px;
    border-radius: 15px
  }

}

.date-range {
  box-shadow: 0 2px 0 #00789f;
  border-radius: 5px;
  background-color: #5ca9ca;
  color: #ffffff;
  display: inline-block;
  float: right;
  font-size: 17px;
  font-weight: bold;
  padding: 2px 8px;
  text-align: center
}

body {
  background-color: #f6f8f7;
  margin: 0;
  padding: 0
}

.resume-wrapper {
  border: 1px solid #dce2e4;
  margin: 50px auto;
  background-color: #ecf0f1;
  padding: 20px 20px 50px 20px;
  box-shadow: 0 0 7px #6e6e6e;
  border-radius: 5px
}

@media all and (min-width:1200px) {
  .resume-wrapper {
    width: 1024px
  }

}

@media all and (max-width:900px) {
  .resume-wrapper {
    margin-top: 20px;
    margin-bottom: 20px
  }

}

section {
  margin-top: 10px
}

section > .row > .col-md-1 {
  text-align: center
}

section:first-child {
  margin-top: 0
}

section .box-wrapper {
  margin-top: 30px;
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 0 0 #d8d8d8;
  background-image: linear-gradient(to top, #f2f2f2 0%, #ffffff 19%)
}

section .box-wrapper:before {
  content: "";
  position: absolute;
  top: 25px;
  left: -10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent
}

@media all and (max-width:900px) {
  section .box-wrapper:before {
    top: -10px;
    left: 48%;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff transparent
  }

}

section .section-icon {
  padding: 15px 10px 10px;
  border-radius: 100px;
  background-color: #0a8bb0;
  border: 5px solid #fbf6fa;
  box-shadow: 0 3px 0 #c0c4c5;
  text-align: center;
  height: 70px;
  margin: 30px 0 0;
  width: 70px;
  transition: all 200ms ease-out
}

section .section-icon i {
  color: #feffff;
  text-shadow: 0 -1px 0 #c0c4c5;
  font-size: 30px
}

section .section-title {
  display: inline-block
}

section .section-title .title {
  width: 70px;
  text-align: center
}

section .section-title .title h4 {
  font-size: 15px
}

#header .cv-title {
  margin-top: -21px
}

#header .head-title {
  background-color: #0a8bb0;
  box-shadow: 0 3px 0 #00789f;
  border-radius: 0 0 5px 5px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px
}

#header .head-title h1 {
  margin: 0 0 5px 0;
  line-height: 36px;
  color: #f8f8f8;
  text-shadow: 0 2px 0 #00789f
}

#header .head-title h3 {
  margin: 0;
  color: #f8f8f8;
  line-height: 24px;
  font-size: 19px;
  text-shadow: 0 2px 0 #00789f
}

#header .head-title .head-lang {
  display: none
}

@media all and (max-width:900px) {
  #header .head-title .head-lang {
    display: block;
    top: 20px;
    right: 20px;
    position: absolute
  }

}

#header .nav-menu {
  box-shadow: 0 3px 0 #d2dfdf;
  margin-top: 1px;
  background-color: #f8fafa;
  padding: 5px;
  border-radius: 0 0 5px 5px
}

@media all and (max-width:900px) {
  #header .nav-menu {
    border-radius: 5px
  }

}

#header .nav-menu ul {
  margin: 0
}

#header .nav-menu .nav {
  text-align: center
}

@media all and (min-width:900px) {
  #header .nav-menu .nav.normal {
    display: block
  }

}

@media all and (max-width:900px) {
  #header .nav-menu .nav.normal {
    display: none
  }

}

#header .nav-menu .nav.nav-pills li {
  display: inline-block;
  float: none
}

#header .nav-menu .nav.nav-pills li a {
  padding: 5px 8px;
  color: #3b3b3b;
  font-size: 18px
}

#header .nav-menu .nav.nav-pills li.active a,
#header .nav-menu .nav.nav-pills li.active a:hover,
#header .nav-menu .nav.nav-pills li.active a:focus {
  background-color: #0a8bb0 !important;
  color: #f8f8f8 !important;
  text-shadow: 0 2px 0 #00789f
}

#header .nav-menu .nav.dropdown {
  font-size: 20px;
  margin: 0 auto;
  width: 80%;
  height: 40px
}

@media all and (min-width:900px) {
  #header .nav-menu .nav.dropdown {
    display: none
  }

}

@media all and (max-width:900px) {
  #header .nav-menu .nav.dropdown {
    display: block
  }

}

#header .nav-menu .nav.dropdown.splited {
  padding: 2px !important
}

#header .nav-menu .nav.splited {
  width: 100%;
  opacity: 0.9;
  z-index: 9999;
  position: fixed;
  top: -1px;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: inset 0 0 0 1px #ffffff, 0 0 3px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid #b2b2b2;
  border-top: 0;
  text-align: center;
  background-color: #f6f8f7;
  padding: 3px
}

#header .lang-icons {
  text-align: center
}

@media all and (max-width:900px) {
  #header .lang-icons {
    padding-top: 5px
  }

}

#header .lang-icons ul {
  margin-left: -40px;
  margin-top: 2px;
  list-style: none
}

#header .lang-icons ul li {
  display: inline
}

#header .lang-icons ul li img {
  width: 32px
}

@media all and (max-width:900px) {
  #header .lang-icons ul li {
    margin-right: 5px
  }

}

#about .avatar {
  margin: auto;
  width: 120px;
  height: 120px;
  transition: all 100ms ease-out;
  box-shadow: 0 3px 0 #dfdfdf;
  border: 5px solid #0a8bb0;
  overflow: hidden;
  border-radius: 120px
}

#about .avatar img {
  width: 120px;
  margin-top: -5px;
  margin-left: -5px;
  overflow: hidden;
  border-radius: 120px
}

@media all and (max-width:900px) {
  #about .avatar {
    margin: auto
  }

}

#about .desc {
  text-align: center;
  padding: 6px;
  background-color: #ecf0f1;
  border-radius: 5px;
  box-shadow: 0 2px 0 #e0e7e9;
  margin: 8px
}

.edu-wrapper,
.emp-wrapper,
.pro-wrapper {
  background-color: #ecf0f1;
  border-radius: 5px;
  box-shadow: 0 2px 0 #e0e7e9
}

.edu-wrapper,
.pro-wrapper {
  margin: 10px 0 0 0
}

.edu-wrapper .head,
.emp-wrapper .head,
.pro-wrapper .head {
  background-color: #0a8bb0;
  border-radius: 5px 5px 0 0;
  border: 1px solid #00789f;
  border-left: 0;
  padding: 3px 10px
}

.edu-wrapper .head h3,
.edu-wrapper .head h4,
.emp-wrapper .head h3,
.emp-wrapper .head h4,
.pro-wrapper .head h3,
.pro-wrapper .head h4 {
  text-shadow: none;
  margin: 0;
  line-height: 24px
}

.edu-wrapper .head h3,
.emp-wrapper .head h3,
.pro-wrapper .head h3 {
  color: #ffffff
}

.edu-wrapper .head h4,
.emp-wrapper .head h4,
.pro-wrapper .head h4 {
  color: #ecf0f1
}

.edu-wrapper .body,
.emp-wrapper .body,
.pro-wrapper .body {
  border: 1px solid #cacaca;
  border-top: 0;
  border-radius: 0 0 5px 5px;
  padding: 3px 10px
}

@media all and (max-width:900px) {
  #education .edu-box > .row > .col-md-6:nth-child(2) {
    margin-top: 10px
  }

}

#education .body ul {
  margin-bottom: 10px
}

#education .body ul li {
  background-color: #dde2e4
}

@media all and (max-width:900px) {
  #education .date-range {
    float: none;
    margin-bottom: 1px
  }

}

#employment .emp-box {
  padding-bottom: 0
}

#employment .emp-box .timeline-wrapper {
  margin-top: 15px
}

@media all and (min-width:900px) {
  #employment .emp-box .timeline-wrapper {
    margin-left: 20px
  }

}

#employment .emp-box .timeline-wrapper .emp-item {
  padding-bottom: 30px
}

@media all and (min-width:900px) {
  #employment .emp-box .timeline-wrapper .emp-item {
    position: relative;
    border-style: solid;
    border-width: 0 0 0 11px;
    border-color: #0a8bb0;
    margin-left: -20px;
    padding-left: 30px
  }

}

@media all and (min-width:900px) {
  #employment .emp-box .timeline-wrapper .emp-item .emp-wrapper:before {
    content: "";
    position: absolute;
    left: -26px;
    top: -1px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 10px solid #0a8bb0;
    border-radius: 20px
  }

}

@media all and (min-width:900px) {
  #employment .emp-box .timeline-wrapper .emp-item .emp-wrapper .body:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #0a8bb0 transparent transparent
  }

}

#employment .emp-box .timeline-wrapper .emp-item .emp-wrapper .body span {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  display: inline-block;
  padding: 8px;
  background: rgba(0, 0, 0, 0.075);
  margin: 5px;
  border-radius: 5px
}

@media all and (max-width:900px) {
  #employment .date-range {
    float: none;
    margin-bottom: 1px
  }

}

#skill ul {
  padding-left: 20px;
  margin-top: 10px;
  list-style: none;
  font-size: 15px
}

#skill ul li > span {
  margin-top: -3px
}

#skill ul li > .rating {
  float: right;
  margin-right: 10px
}

#skill .lang-skills ul > li {
  line-height: 25px
}

#skill .cat-title {
  margin-bottom: 10px;
  background-image: linear-gradient(to right, #eeeeee, #ecf0f1);
  border-radius: 5px
}

#skill .cat-title i {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 5px 0 0 5px;
  padding: 5px;
  font-size: 20px;
  background-color: #5bc0de;
  color: #ffffff
}

#skill .cat-title span {
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 5px
}

#skill .sub-cat-title {
  margin-bottom: 8px;
  display: inline
}

#skill .sub-cat-title i {
  color: #5bc0de;
  font-size: 18px
}

#skill .sub-cat-title span {
  font-size: 15px;
  margin-left: 5px
}

#skill .skill-body > span.label {
  margin-bottom: 5px;
  line-height: 1.5em;
  display: inline-block;
  margin-right: 5px;
  font-size: 13px
}

#project .col-md-4 .pro-wrapper {
  margin-top: 10px
}

#project .col-md-4 .pro-wrapper:first-child {
  margin-top: 0
}

#project .head > .row > .col-md-2:first-child {
  display: inline-block
}

#project .head > .row > .col-md-8 {
  display: inline-block
}

#project .head i {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 40px;
  color: #ffcc99
}

#project .head .date-range {
  font-size: 12px
}

@media all and (max-width:900px) {
  #project .head .date-range {
    float: none;
    margin-top: 1px
  }

}

#project .head h3 {
  line-height: 20px;
  font-size: 18px
}

#project .head h4 {
  line-height: 18px;
  font-size: 15px
}

#project .body .pro-labels {
  padding-bottom: 8px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 5px
}

#project .body .pro-labels span.label {
  display: inline-block;
  line-height: 22px;
  margin-right: 5px;
  margin-top: 5px
}

#project .body .pro-icons {
  height: 35px;
  border-top: 1px solid #cccccc
}

#project .body .pro-icons ul {
  margin-top: 3px;
  margin-bottom: 2px
}

#project .body .pro-icons ul li {
  background-color: #cccccc;
  padding: 2px 3px
}

#project .body .pro-icons ul li:hover {
  background-color: #428bca
}

#project .body .pro-icons ul li a {
  color: #428bca
}

#project .body .pro-icons ul li a:hover {
  color: #ffffff
}

#project .body .pro-icons .github-star {
  float: left;
  margin-top: 4px
}

@media all and (max-width:900px) {
  #project .box-wrapper > .row > .col-md-4:nth-child(n+2) {
    margin-top: 10px
  }

}

#life .map-wrapper,
#life .photo-wrapper {
  margin-right: 5px;
  margin-bottom: 20px;
  box-shadow: 0 3px 0 #00789f;
  border: 5px solid #0a8bb0;
  border-radius: 5px;
  overflow: hidden
}

#life .map-wrapper #map,
#life .photo-wrapper #map {
  width: 329px;
  height: 335px
}

.github-fork img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0
}

@media all and (max-width:900px) {
  .github-fork {
    display: none
  }

}

.float-icons {
  position: fixed;
  right: 5px;
  top: 40%;
  z-index: 999
}

.float-icons .float-icon {
  margin-top: 10px;
  text-align: center
}

.float-icons .float-icon img {
  width: 64px;
  display: block
}

.float-icons .float-icon:hover {
  opacity: 0.8;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 2px 2px 0 0 #d8d8d8
}

@media all and (max-width:900px) {
  .float-icons {
    display: none
  }

}

#paper .cat-title i {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 5px 0 0 5px;
  padding: 5px;
  font-size: 20px;
  background-color: #5bc0de;
  color: #ffffff
}

#paper .cat-title {
  padding: 5px;
  border-left: 30px solid #337ab7;
}

#paper .cat-title:before {
    content: "EI";
    font: 12px;
    position: absolute;
    left: 24px;
    color: #fff;
}